server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ^~ /api {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
  }
#  location /static {
#      alias /app/static;
#  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
