server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  # React app
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    rewrite ^/admin/(.*) /$1  break;
    expires -1;
  }

  location ~* \.(?:css|js|map|woff|woff2|ttf)$ {
    rewrite ^/admin/(.*) /$1  break;
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
  access_log /var/log/nginx/web-access.log;
  error_log /var/log/nginx/web-error.log;
}

# server {
#   listen 8006 default; # this means nginx will be 
#                        # listening requests on port 80 and 
#                        # this will be the default nginx server
#   server_name localhost;

#   # declare proxy params and values to forward to your gunicorn webserver
#   proxy_pass_request_headers on;
#   proxy_pass_request_body on;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_read_timeout 120s;

#   location / {
#     # here is where you declare that every request to / 
#     # should be proxy to 127.0.0.1:8000 (which is where
#     # your gunicorn will be running on)          
#     proxy_pass_header Server;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Scheme $scheme;
#     proxy_connect_timeout 10;
#     proxy_read_timeout 10;

#     proxy_pass http://127.0.0.1:8006/; # the actual nginx directive to 
#                                         # forward the request
#   }
# }