server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

 location /static {
     alias /app/static;
 }
  
  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 80;
  
  location ^~ /api {
      proxy_pass http://localhost:8006;
  }

  
  include /etc/nginx/extra-conf.d/*.conf;
}
