access_log /dev/stdout;
error_log /dev/stdout;
server {
  listen 80;
  root /app/;
  location / {
      root /app/web/build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    location ^~ /api {
        include uwsgi_params;
        uwsgi_pass localhost:5001;
    }
    
    include /etc/nginx/extra-conf.d/*.conf;
}