server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
  access_log /var/log/nginx/web-access.log;
  error_log /var/log/nginx/web-error.log;
}
# server {
#   listen 8006;

#   location / {
#       # forward application requests to the gunicorn server
#       proxy_read_timeout 30s;
#       proxy_send_timeout 30s;
#       proxy_connect_timeout 30s;
#       proxy_pass http:/0.0.0.0:8006;
#       proxy_redirect off;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       add_header CLIENT-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
