server {
    listen 80;
    server_name terminal.binbot.in;

    # Proxy /kucoin requests to the real KuCoin API
    location /kucoin/ {
        proxy_pass https://api.kucoin.com/;
        proxy_set_header Host api.kucoin.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_name api.kucoin.com;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8000;
    server_name api.terminal.binbot.in;

    location / {
        proxy_pass http://binbot:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
