server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
  access_log /var/log/nginx/web-access.log;
  error_log /var/log/nginx/web-error.log;
}
