GET http://localhost:5000/bot/ HTTP/1.1

###

POST http://localhost:5000/bot/ HTTP/1.1

{
    "pair": "EOSBTC",
    "active": "true",
    "strategy": "long",
    "name": "ONG long bot",
    "maxSOCount": "3",
    "balanceUsage": "1",
    "baseOrderSize": "0.0001",
    "baseOrderType": "limit",
    "startCondition": "true",
    "soSize": "0.0001",
    "takeProfit": "0.003",
    "priceDeviationSO": "0.0063",
    "trailling": "false",
    "traillingDeviation": "0.0063",
    "dealMinValue": "0",
    "cooldown": "0"
}

###
PUT http://localhost:5000/bot/ HTTP/1.1

{
    "_id": "5dd0950a2c81f3eadaa9c4c2",
    "pair": "EOSBTC",
    "active": "true",
    "strategy": "long",
    "name": "renamed bot",
    "maxSOCount": "3",
    "balanceUsage": "1",
    "baseOrderSize": "0.0001",
    "baseOrderType": "limit",
    "startCondition": "true",
    "soSize": "0.0001",
    "takeProfit": "0.003",
    "priceDeviationSO": "0.0063",
    "trailling": "false",
    "traillingDeviation": "0.0063",
    "dealMinValue": "0",
    "cooldown": "0"
}

###
DELETE http://localhost:5000/bot/5dc8d91b34ee965b19a4fd4e HTTP/1.1

###

GET http://localhost:5000/bot/activate/5dcda290852871eabc0921ce HTTP/1.1
