GET http://localhost:5000/bot/ HTTP/1.1

###

POST http://localhost:5000/bot/ HTTP/1.1

{
    "pairs": "USDTBTC",
    "name": "Hedge BTC bot",
    "botType": "long",
    "baseOrderSize": 0.0001,
    "baseOrderType": "limit",
    "startCondition": true,
    "maxSOCount": 3,
    "active": false
}

###
PUT http://localhost:5000/bot/ HTTP/1.1

{
    "_id": "5dc8b05c123374aa25d873ca",
    "pairs": "BTCUSDT",
    "name": "Renamed bot",
    "botType": "long",
    "baseOrderSize": 0.0001,
    "baseOrderType": "limit",
    "startCondition": true,
    "maxSOCount": 3,
    "active": true
}

###
DELETE http://localhost:5000/bot/5dc8b05c123374aa25d873ca HTTP/1.1