GET http://localhost:5000/api/v1/bot/ HTTP/1.1

###

GET http://localhost:5000/api/v1/bot/5e64370d064f74585bd1ab85 HTTP/1.1

###

POST http://localhost:5000/api/v1/bot/ HTTP/1.1

{
    "pair": "BTCBAND",
    "active": "false",
    "strategy": "long",
    "name": "Band uptrend",
    "max_so_count": "3",
    "balance_usage": "1",
    "base_order_size": "0.0001",
    "base_order_type": "limit",
    "start_condition": "true",
    "so_size": "0.0001",
    "take_profit": "0.003",
    "price_deviation_so": "0.0063",
    "trailling": "false",
    "trailling_deviation": "0.0063",
    "deal_min_value": "0",
    "cooldown": "0"
}

###
PUT http://localhost:5000/api/v1/bot/ HTTP/1.1

{
    "_id": "5e653e64411981926aa400f2",
    "pair": "BANDBTC",
    "active": "false",
    "strategy": "long",
    "name": "Band uptrend",
    "max_so_count": "3",
    "balance_usage": "1",
    "balance_usage_size": "0.0001",
    "base_order_size": "0.0001",
    "base_order_type": "limit",
    "start_condition": "true",
    "so_size": "0.0001",
    "take_profit": "0.003",
    "price_deviation_so": "0.0063",
    "trailling": "false",
    "trailling_deviation": "0.0063",
    "deal_min_value": "0",
    "cooldown": "0"
}

###
DELETE http://localhost:5000/api/v1/bot/5dd0950a2c81f3eadaa9c4c2 HTTP/1.1

###

PATCH http://localhost:5000/api/v1/bot/activate/5e653e64411981926aa400f2 HTTP/1.1
