POST http://localhost:5000/order/buy HTTP/1.1

{
    "pair": "BNBBTC",
    "qty": "0.1",
    "price": "0.0020889"
}

###
POST http://localhost:5000/order/sell HTTP/1.1

{
    "pair": "BNBBTC",
    "qty": "0.1",
    "price": "0.0020887"
}


### Poll historical orders
GET http://localhost:5000/order/poll HTTP/1.1

### Get all saved orders after polling
# Default limit and offset
GET http://localhost:5000/order/all HTTP/1.1

### Get all orders that were cancelled
GET http://localhost:5000/order/all?limit=50&offset=10&status=CANCEL HTTP/1.1

### Get all orders with specified start time
GET http://localhost:5000/order/all?start-time=1626026400 HTTP/1.1

### Get all open orders
GET http://localhost:5000/order/open HTTP/1.1

###
DELETE http://localhost:5000/order/close/MITHBNB/32672869