### Get all users
GET http://localhost:8008/user/ HTTP/1.1
Content-Type: application/json
Authorization: 'bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjQ4Mjk1NjIwLUoiLCJlbWFpbCI6ImNhcmtvZHdAZ21haWwuY29tIiwiZXhwIjoxNzYxNDIyNzQyfQ.kPE7WqM4QVkv-rQeYFP02W0b7VgX5KcBaUXygVejHS8'

### Get user by id
GET http://localhost:8008/user/carkodw@gmail.com HTTP/1.1

###

POST http://localhost:8008/user/register HTTP/1.1
content-Type: application/json

{
    "email": "carkodw@example.com",
    "password": "carlitos"
}

### Delete user
DELETE http://localhost:8008/user/carkodw@example.com HTTP/1.1

### Update user
PUT http://localhost:8008/user HTTP/1.1
content-Type: application/json

{
    "email": "carkodw@example.com",
    "password": "carlos123",
    "fullname": "Carlos Wu",
    "description": "I am a software engineer"
}