GET http://localhost:5000/bot/ HTTP/1.1

###

POST http://localhost:5000/order/buy HTTP/1.1

{
    "symbol": "EOSBTC",
    "qty": "true",
    "type": "LIMIT",
    "price": "0.00003",
}

###
PUT http://localhost:5000/bot/ HTTP/1.1

{
    "_id": "5dd0950a2c81f3eadaa9c4c2",
    "pair": "EOSBTC",
    "active": "true",
    "strategy": "long",
    "name": "renamed bot",
    "maxSOCount": "3",
    "balanceUsage": "1",
    "baseOrderSize": "0.0001",
    "baseOrderType": "limit",
    "startCondition": "true",
    "soSize": "0.0001",
    "takeProfit": "0.003",
    "priceDeviationSO": "0.0063",
    "trailling": "false",
    "traillingDeviation": "0.0063",
    "dealMinValue": "0",
    "cooldown": "0"
}

###
DELETE http://localhost:5000/bot/5dc8b05c123374aa25d873ca HTTP/1.1

###

GET http://localhost:5000/bot/activate/5dd0950a2c81f3eadaa9c4c2 HTTP/1.1
