[mypy]
implicit_optional = True
ignore_missing_imports = True
plugins = pydantic.mypy
warn_redundant_casts = True
check_untyped_defs = True
allow_redefinition = True
show_error_codes = True
follow_imports = silent
warn_unused_ignores = True
implicit_reexport = True
explicit_package_bases = True
disable_error_code = call-arg, attr-defined
