[mypy.api]
implicit_optional = True
ignore_missing_imports = True
plugins = pydantic.mypy
show_error_codes = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
implicit_reexport = True
explicit_package_bases = True
disallow_any_expr = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
