REACT_APP_TITLE=Binbot
REACT_APP_DECIMALS=8
REACT_APP_REGISTRATION=$BASE/user/register
REACT_APP_LOGIN=$BASE/user/login
REACT_APP_USERS=$BASE/user
REACT_APP_REGISTER_USER=$BASE/user/register
REACT_APP_GET_BOTS=$BASE/bot
REACT_APP_CLOSE_BOT=$BASE/bot/close
REACT_APP_DELETE_BOT=$BASE/bot/delete
REACT_APP_SYMBOLS=$BASE/account/symbols
REACT_APP_SYMBOL_INFO=$BASE/account/symbol
REACT_APP_CANDLESTICK=$BASE/charts/candlestick
REACT_APP_ACCOUNT=$BASE/account/
REACT_APP_ASSETS=$BASE/account/assets
REACT_APP_ASSETS_UPDATE=$BASE/account/update-assets
REACT_APP_BALANCE_DIFF=$BASE/account/pnl
REACT_APP_ALL_ORDERS=$BASE/order/all
REACT_APP_OPEN_ORDERS=$BASE/order/open
REACT_APP_POLL=$BASE/order/poll
REACT_APP_ACTIVATE_BOT=$BASE/bot/activate
REACT_APP_DEACTIVATE_BOT=$BASE/bot/deactivate
REACT_APP_ACCOUNT_BALANCE=$BASE/account/balance
REACT_APP_QUOTE_ASSET=$BASE/account/find-quote
REACT_APP_BASE_ASSET=$BASE/account/find-base
REACT_APP_RESEARCH_CORRELATION=$BASE/research/correlation
REACT_APP_RESEARCH_SIGNALS=$BASE/research/signals
REACT_APP_RESEARCH_HISTORICAL_SIGNALS=$BASE/research/historical-signals
REACT_APP_ACCOUNT_BALANCE_GBP=$BASE/account/gbp
REACT_APP_ACCOUNT_BALANCE_RAW=$BASE/account/balance/raw
REACT_APP_TICKER=$BASE/account/ticker
REACT_APP_ARCHIVE_BOT=$BASE/bot/archive
REACT_APP_RESEARCH_BLACKLIST=$BASE/research/blacklist
REACT_APP_RESEARCH_CONTROLLER=$BASE/research/controller
REACT_APP_NO_CANNIBALISM_SYMBOLS=$BASE/account/symbols/no-cannibal
REACT_APP_BALANCE_ESTIMATE=$BASE/account/balance/estimate
REACT_APP_BINANCE_INFO="https://api.binance.com/api/v3/exchangeInfo"
